SSSSSSSSSS**********************************************************************
SSSSSSSS************************************************************************
SSSS****************************************************************************
S*******************************************************************************
********************************************************************************
*************************************************S#&@@&&S***********************
************************************************S@%%%%%$@S**********************
************************************************#$%*$$$%$&SS********************
************************************************&@$*$$%%$&@$S*******************
************************************************@$%%%**%@&@&********************
************************************************S&@$$%$$@#&S********************
*************************************************#@$$$@&&@$&********************
*************************************************SS#&#&@$%*!%#******************
****************************************************@#$%*!.::!*$&***************
***************************************************&**!::.:!**!!!%S*************
*************************************************S$%*!::.:%*!!!!!!&*************
*************************************************%*%*:..:!!!!!!!!*@*************
************************************************$**%!.:!*!!!!!!*%**S************
***************************************************!!***!!!!!**!%%%S************
************************************************$*!*$@$%%$$%*!!***%*************
************************************************@%$$$$$$&&@$*!:!**$*************
**********************************************S&$$$$$@&&$!::...!**$*************
*********S**********************************&$%%$$@&&&@%*!::::.:**$*************
******##&&SSS*****************************&$%%%$@&SS#&*!::......!*$*************
******@&&&SSS**************************S&$%%%$@&#SS*S#&$%**%%$$%!!%*************
*******###***************************#@%*%%$@##&&#*****S*#******S#S#S***********
**********************************#@%**%$&####&@@#S*SSSSS##SSSS****###S*********
*******************************#@%**%@&#S#&@$$$$%$$@@$$$$@$$@@@&&S*#&#**********
****************************#$******%***!!!!!!!!!!!!***%$%$%$$&&@&@&S***********
***************************$**$***********%%%%%%%%$$$@@@@%**&@$%$&#S************
**************************$*%%%%$$$$$@@$@@$$$@@@@@@@@&&&&#$**%@&S#@*************
*************************S%***@@&&&&@@&&&&&&@&&#######SSS$*@#SS#&&#*************
**************************&$%$@$@&&SSSS***S#######SSSS**@*#SSS#&&S**************
**************************#&$&@@&&&&&&####S************S*&*S********************
************************S&@@@&&$$%*%$$@@@&S**SSSSSS#SS#&*#S*********************
***********************#@@@&&&&%!*$@@@&&#***##&&&&&&#SS&%#**********************
**********************#@@@&&&#@*%$@@@&&S*****S#######S#@%#S*********************
********************S&@@@@@&#S$%@&@&##******SSSS###&&SS$$***********************
*******************#@@@@@@&&SS&@@&&&&#************S###&$S***********************
******************#@@@@&&&#**S&&@$%$$#************S$&S**************************
****************S&&@&@&&@#***S&&@$%%%S************S$@S**************************
***************S$@&@@&&@&****S&@@@@@&*************S%$S**************************
*******SSSSS##@!*$@&@&@&*****S&@&@@@&*************S*%S**************************
****&$$!!*%%%%%%*%@@@@&******S&&@@@@#*************#*%S**************************
******%:.!%%$$@@&$$$&********S@&@@@@#*************#%*#**************************
****S@%*!*%$@&&@@#S**********S@&&&@@#*************#*!&**************************
*******S&&#S******************@&&&@@#*****SS******#%*&**************************
******************************&@@@@&S****#&######S#%*&**************************
******************************&&&&@&****S*********#@%@**************************
******************************&&&&&##***S*********S&$&**************************
*****************************S@@&@$$$S***###SS****#@%@*********SS###&&&&########
*****************************@$%%%%*%&S****S#@$%%%%$%$$$$$$$$$$$%%%%%%%%%%%%%**%
S**S&$$%$$@&#S**************&%%%$$***%%@@@$$$$$%%%$$%$%%%%%$$$$%%%%%%%%%%%%%%%%%
$@@%%%%%%%%%%$$@@&&&&&&&@$$@$%$$$$$*%$%%%%%%%%$$%%$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%
$%%%%%$%%%%%$$$%%%%%%%%$@$%$%$$%%@%*%%%%%%$$$$$$%%$$%$%%%%%%%%%%%%%%%%%%**%%%%%%
$$$$$$$%%%%%%%%%%%%%%%$$%!:*$$%%%%**%%$$$$@@@@$$%%%@%$%%%%%%%%%%%%%%%%%%%*%%%%**
$$$$$$$%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%$$$$$$$@@$$%%%$%$%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@$$$%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%$$$$$$%%$$@@@@@&$$@$$$$$%*****%%%%%%%%%*%%%%
@@@$$%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%$$$$%%%%@#SSS&@&#@@&@@&###&$%****************
@@$$$$%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%*$&#SSSSSSS&$$&&#SS****S$***************
@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$S********&*:.*@&S*******$**************
@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*#********S@@$%%$&S*******@**************